<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="1"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom"/>

    <!-- menu item to order the movies by top rated-->
    <item
        android:id="@+id/top_rated"
        android:title="@string/top_rated"
        app:showAsAction="never"/>

    <!-- menu item to order the movies by popularity-->
    <item
        android:id="@+id/by_popularity"
        android:title="@string/by_popularity"
        app:showAsAction="never" />
</menu>